/*$.ajax({
                    url:'server.php',
                    type:'POST',
                    cache: false,
                    //contentType: false,
                    //processData: false,
                    //contentType: "application/json; charset=utf-8",
                    //dataType: "json",
                    data:"dato="+JSON.stringify(obj)
                }).done(function(data){
                    alert(data);
                });console.log(JSON.stringify(obj));
        });*/